<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_qnt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="x2"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_name_1"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:gravity="left"
        android:text="Bánh đậu xanh"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@id/txt_qnt_1"
        app:layout_constraintTop_toTopOf="@id/txt_qnt_1"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_price_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="50.000 đ"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@id/txt_name_1"
        app:layout_constraintTop_toTopOf="@id/txt_name_1" />

    <TextView
        android:id="@+id/txt_qnt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="x1"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="@id/txt_qnt_1"
        app:layout_constraintTop_toBottomOf="@id/txt_qnt_1"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txt_name_2"
        android:layout_width="123dp"
        android:layout_height="27dp"
        android:gravity="left"
        android:text="Bánh đậu đỏ"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@id/txt_qnt_2"
        app:layout_constraintTop_toTopOf="@id/txt_qnt_2"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_price_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="72.000 đ"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@id/txt_name_2"
        app:layout_constraintTop_toTopOf="@id/txt_name_2" />

    <TextView
        android:id="@+id/txt_qnt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="x5"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="@id/txt_qnt_1"
        app:layout_constraintTop_toBottomOf="@id/txt_qnt_2"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txt_name_3"
        android:layout_width="101dp"
        android:layout_height="29dp"
        android:gravity="left"
        android:text="Bánh bao"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@id/txt_qnt_3"
        app:layout_constraintTop_toTopOf="@id/txt_qnt_3"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_price_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="100.000 đ"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@id/txt_name_3"
        app:layout_constraintTop_toTopOf="@id/txt_name_3" />

</androidx.constraintlayout.widget.ConstraintLayout>